{
  "name": "@prism/orchestration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "scripts": {
    "build": "echo Building orchestration",
    "test": "echo Testing orchestration",
    "lint": "echo Linting orchestration"
  }
}
